# 请求地址
VITE_BASE_URL=http://8.137.22.105:800

# 本地地址
VITE_LOCAL_BASE_URL=http://localhost:800

# Proxy地址
VITE_PROXY_URL=http://8.137.22.105:800
# 前缀
VITE_PROXY_URL_PREFIX=/Api

# 是否启用代理 1 为启用 0 为不启用
VITE_PROXY_ENABLE=0


